// custom file for each developer different
// please use gitignore on this file
// this file is always included automatically by Gradle
// jriLocalPath points to the local environment where the configuration files for the JasperReportsIntegration can be found

jriLocalPath=/tmp/jri
