# Root logger option
log4j.rootLogger=WARN, file, stdout
log4j.logger.net.sf.jasperreports=WARN, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# the system property JasperReportsIntegration.home will be defined 
# on the fly based on 
# - the setting in the web.xml
# - the environment variable OC_JASPER_CONFIG_HOME
# - the hardcoded default <webapp>-path
log4j.appender.file.File=${oc.jasper.config.home}/logs/JasperReportsIntegration.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%p]-[%c{2}] %l: %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p [%c{2}] %l: %m%n

# opal-consulting logging
# ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
log4j.logger.de.oc=DEBUG

# onejar
log4j.logger.com.simontuffs.onejar=OFF

